# Revenue model
REVENUE_MODEL_PATH=./resources/revenue/model_ridge.joblib
REVENUE_SCALER_PATH=./resources/revenue/standard_scaler.joblib
REVENUE_CATEGORY_PATH=./resources/revenue/category_by_price_dict.joblib
REVENUE_PLATFORM_PATH=./resources/revenue/platform_by_price_dict.joblib
REVENUE_LOCATION_PATH=./resources/revenue/location_by_price_dict.joblib
PREDICT_REVENUE_ENDPOINT=/predict/revenue
API_URL=http://127.0.0.1:8000

# Streamlit
AISLE_IMG=./resources/images/aisle.png

# Discount model
DISCOUNT_PREDICTION_ENDPOINT=/predict/discount
DISCOUNT_MODEL_PATH=./resources/discount/discount_model.joblib

DATA_PATH=data/sales_data.csv